<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <bitmap
            android:src="@drawable/icon_location_128"
            android:tint="@android:color/white"
            />
    </item>
    <item android:drawable="@drawable/icon_location_64"/>
</selector>
