<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d35400</color>
    <color name="colorPrimaryDark">#D35400</color>
    <color name="colorAccent">#E95D00</color>
    <color name="colorSeparator">#7F7E7D</color>
    <color name="pressed_button_clr">#E95D00</color>
    <color name="default_button_clr">#d35400</color>
    <color name="light_grey">#e8eaed</color>
</resources>
